[mypy]
warn_unused_ignores = True
disallow_untyped_defs = False
check_untyped_defs = False
no_site_packages = False
explicit_package_bases = False
exclude = ^tests/|^scripts/test_

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-wrds.*]
ignore_missing_imports = True

[mypy-aa.vis.*]
ignore_missing_imports = True

[mypy-aa.protocol.*]
ignore_errors = True
